name: CI
run-name: r-type actions
on:
  push:
  pull_request:
jobs:
  build-rtype:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install tools
        uses: DeterminateSystems/nix-installer-action@main

      - name: Configure
        run: |
          nix develop
          cmake -S . -B build -G Ninja \
          -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \

      - name: Build
        run: cmake --build build --parallel

      - name: Execute
        run: ./bin/r-type_server
